set terminal pngcairo size 1920,1080
set output "plot/puit_inifini.png"
set multiplot layout 3,2
set offset 0,0,graph 0.05, graph 0.05
set tmargin 2
(null)
set title "Niveau d'énergie E5 = 9.369360 eV"
set xlabel "x dans [0,L]"
set ylabel "Psi(x)"
plot "data/puit_infini5.dat" w l title "Psi(x)"
set title "Niveau d'énergie E4 = 5.996480 eV"
set xlabel "x dans [0,L]"
set ylabel "Psi(x)"
plot "data/puit_infini4.dat" w l title "Psi(x)"
set title "Niveau d'énergie E3 = 3.373040 eV"
set xlabel "x dans [0,L]"
set ylabel "Psi(x)"
plot "data/puit_infini3.dat" w l title "Psi(x)"
set title "Niveau d'énergie E2 = 1.499120 eV"
set xlabel "x dans [0,L]"
set ylabel "Psi(x)"
plot "data/puit_infini2.dat" w l title "Psi(x)"
set title "Niveau d'énergie E1 = 0.374800 eV"
set xlabel "x dans [0,L]"
set ylabel "Psi(x)"
plot "data/puit_infini1.dat" w l title "Psi(x)"
unset multiplot
